!XPM42
50 50 8 1 c
  #FFAE00FF
. #FFB300FF
X #FFD300FF
o #FFD800FF
O #FFDB00FF
+ #FFED00FF
@ #FFF000FF
# #00000000
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
####################@@@@@@@@@@####################
####################@@@@@@@@@@####################
####################++++++++++####################
####################OOOOOOOOOO####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################oooooooooo####################
####################XXXXXXXXXX####################
####################..........####################
####################          ####################
####################          ####################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
