!XPM42
50 50 108 2 c
   #010001FF
.  #060009FF
X  #08000EFF
o  #0C0C0CFF
O  #0C0013FF
+  #12011CFF
@  #151514FF
#  #181B16FF
$  #1A151DFF
%  #1B1C1AFF
&  #18211EFF
*  #160024FF
=  #180126FF
-  #1B002BFF
;  #1F1426FF
:  #1F0032FF
>  #201526FF
,  #22132CFF
<  #261F2AFF
1  #210134FF
2  #260E35FF
3  #280E37FF
4  #24003AFF
5  #2B0A3EFF
6  #261033FF
7  #1F2C27FF
8  #1F2C28FF
9  #232422FF
0  #272827FF
q  #212F2AFF
w  #2B2A2CFF
e  #283A33FF
r  #3C3C3CFF
t  #2A0043FF
y  #2E004AFF
u  #300A47FF
i  #31004EFF
p  #2E1040FF
a  #360056FF
s  #380854FF
d  #370058FF
f  #3D2F57FF
g  #3D0162FF
h  #400066FF
j  #45006EFF
k  #460071FF
l  #490074FF
z  #4E007DFF
x  #344A42FF
c  #464646FF
v  #535353FF
b  #4B4668FF
n  #4D6F62FF
m  #526F64FF
M  #4E7162FF
N  #587D6FFF
B  #597E71FF
V  #666666FF
C  #606F69FF
Z  #6D6E6DFF
A  #716A75FF
S  #737373FF
D  #787878FF
F  #530085FF
G  #57008BFF
H  #59008EFF
J  #5D0095FF
K  #5F0098FF
L  #62009DFF
P  #6500A1FF
I  #6801A7FF
U  #6B00ACFF
Y  #6F00B2FF
T  #7100B5FF
R  #7500BBFF
E  #7A00C3FF
W  #7D00C9FF
Q  #8000CDFF
!  #6C9A89FF
~  #73A492FF
^  #8B8B8BFF
/  #979797FF
(  #989898FF
)  #84BBA7FF
_  #A6A6A6FF
`  #B5B5B5FF
'  #BFBFBFFF
]  #8AC4AFFF
[  #8CC6B1FF
{  #8DC8B3FF
}  #91CEB8FF
|  #99DAC3FF
 . #A8F0D6FF
.. #ACF5DAFF
X. #B0FBDFFF
o. #B4FFE4FF
O. #BCFFE6FF
+. #B9FFEAFF
@. #C1C1C1FF
#. #CECECEFF
$. #D2D2D2FF
%. #C0FFE9FF
&. #D4FFEFFF
*. #E0FFF5FF
=. #E9FFF7FF
-. #EFFFF9FF
;. #FEFFFFFF
:. #00000000
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.                            :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.    - : 1 : 1 : 1 1 : O     :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.        O I E E E E E E E R 1         :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.      O * Y W W W W W W W E t O .     :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.        : I Y E E W W W E W W W Y U g         :.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.        4 E W W E E W W W W W W W Q k         :.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.            O t t t t t t k W W W W W W U F h .   :.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.                          t Q W W W W W W Q I X   :.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.7 n n n m m Z S Z Z m n n M b k z R W W W W W P .     :.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.  e ..o.o.o.*.;.;.;.;.%.o.o.+.~   + T W W E W W P .             :.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.  e ..o.o.o.&.-.-.-.=.O.o.....!   + T W W W W W P X   * - - - - :.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.  e ..o.o.o.o.o.o.o.o.o.o.| } B   + T W W W W W P X . J E E E J .   :.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.  e  .X.X.X.X.o.X.X.X.X.X.} { N   + T W W E W W P X   K W W W J     :.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.  q ] } } } } } } } } } } { { N   + T W W W W W P X . L W W Q K     :.:.:.:.:.:.:.
:.:.:.:.:.r c :.    7 ) ] ] ] [ ] ] ] ] ] ] ] { N   + T W W W W W P X   K W W W J .   :.:.:.:.:.:.:.
:.:.:.:.:.:.D _ v 9 & x x x x x x x x x x x x x f F F E W W E R Y G . . L Q W Q J .   :.:.:.:.:.:.:.
:.:.:.:.:.:.V $.` ^ v @                         t W W W W W W T K F . . K W W W J     :.:.:.:.:.:.:.
:.:.:.:.:.:.c ` #.@._ D r , * 1 i i i i i i i i z E W E W W W T L z . . L W W W J     :.:.:.:.:.:.:.
:.:.:.:.:.:.:.V ( @.#.@._ A 0 5 L Q W W W W W W W W W W W W W T P z . . L W W W J .   :.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.S / ' #.^ w 9 u L E W W E W W W W W W W W W Y L z . . K W E E H .   :.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.c ^ v w # # > s L E W W W W W E W W W W Y L F . . L W Y P l     :.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.  o 0 w 1 6 % & > g E W W W W W W W W W T L z . . K Q Y P l     :.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.  . % 3 U U j 6 # 5 R W W E W W W W W W T P z . . K W Y P l .   :.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.  o h H T Q W J * F W W W W E W W W W W Y P z . . L W T L l .   :.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.  . z L I U R R Y E W W W W W W W W T Y U P z .   F Y I P l     :.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.  . z P L L I Q W W W E W W W W W W U K L L z . . z L L L k .   :.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.    a h F L P R R R T E W W W E W W U K L L z .   z L L P l     :.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.        d P L L L L L T W W W W W W U L L L z . . z P L P l .   :.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.        d P L L L L L Y E E E E R R U L L L z .   h F F F h     :.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.    d L L L L L L L P P P P P P L L L P z .   . X X X X :.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.    d L L L L K K K K K K K K K L L L L z .             :.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.    d P L L J 4 * = = = = * - - l L L P z .   :.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.    d P L L H O                 j L L P z .   :.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.    d P L L G O     :.:.:.      k P L L z .   :.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.    d P L P J +   :.:.:.:.:.    l P P P F .   :.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.    4 k j j g O   :.:.:.:.:.    i j j j d .   :.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.                  :.:.:.:.:.                  :.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.                  :.:.:.:.:.                  :.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
