!XPM42
50 50 109 2 c
   #010001FF
.  #060009FF
X  #08000EFF
o  #0C0013FF
O  #120F14FF
+  #12001CFF
@  #151714FF
#  #17131AFF
$  #1B1D1BFF
%  #17201DFF
&  #1F201EFF
*  #160024FF
=  #180027FF
-  #1B002BFF
;  #1D0829FF
:  #1E1424FF
>  #1F0032FF
,  #221E24FF
<  #25182CFF
1  #200133FF
2  #250C33FF
3  #25003BFF
4  #290D3AFF
5  #251131FF
6  #2B103AFF
7  #1F2C27FF
8  #1F2C28FF
9  #222222FF
0  #212F2AFF
q  #2D2F2CFF
w  #283A33FF
e  #343334FF
r  #2A0044FF
t  #2E004AFF
y  #31004EFF
u  #360057FF
i  #360B50FF
p  #370059FF
a  #390259FF
s  #3B0A59FF
d  #3A1352FF
f  #3D2F57FF
g  #3D0062FF
h  #400066FF
j  #44006DFF
k  #460071FF
l  #490074FF
z  #4E007DFF
x  #344A42FF
c  #444444FF
v  #474846FF
b  #4D4D4DFF
n  #5D5D5DFF
m  #4B4668FF
M  #5C4B66FF
N  #4D6F62FF
B  #526F64FF
V  #4E7162FF
C  #587D6FFF
Z  #597E71FF
A  #606F69FF
S  #6E6E6EFF
D  #74647EFF
F  #757575FF
G  #530185FF
H  #57028AFF
J  #59008EFF
K  #5D0095FF
L  #5F0198FF
P  #62009DFF
I  #6400A1FF
U  #6800A7FF
Y  #6B00ABFF
T  #6F00B2FF
R  #7100B5FF
E  #7500BBFF
W  #7A00C3FF
Q  #7D00C9FF
!  #8100CEFF
~  #6C9A89FF
^  #73A492FF
/  #808080FF
(  #8D8D8DFF
)  #949494FF
_  #9F9F9FFF
`  #84BBA7FF
'  #AAAAAAFF
]  #B2B2B2FF
[  #BCBDBCFF
{  #8AC4AFFF
}  #8CC6B1FF
|  #8DC8B3FF
 . #91CEB8FF
.. #99DAC3FF
X. #A8F0D6FF
o. #ACF5DAFF
O. #B0FBDFFF
+. #B4FFE4FF
@. #BCFFE6FF
#. #B9FFEAFF
$. #C4C4C4FF
%. #CCCCCCFF
&. #C0FFE9FF
*. #D4FFEFFF
=. #E0FFF5FF
-. #E9FFF7FF
;. #EFFFF9FF
:. #FEFFFFFF
>. #00000000
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.                            >.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.    - 1 1 > 1 1 > 1 1 o     >.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.        o U W W W W W W W E 1         >.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.      o * Y Q Q Q Q W W Q W t X .     >.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.        > Y Y W Q Q Q Q Q Q Q Q R Y g         >.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.        3 W Q Q Q W W Q Q Q Q Q Q ! k         >.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.            o r r r r r r k Q Q Q Q Q Q Y G j .   >.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.                          t Q ! Q Q Q Q Q ! U .   >.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.7 N N N B B S S S S B N N V m k z E Q Q Q Q Q I X     >.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.  w o.+.+.+.=.:.:.:.:.&.+.+.#.^   + R Q Q Q W Q I .             >.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.  w o.+.+.+.*.;.;.;.-.@.+.o.o.~   + R Q Q Q Q ! I .   * - - - - >.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.  w o.+.+.+.+.+.@.+.+.+.+...| Z   + R Q Q Q Q Q U . . K W W W J     >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.  w X.O.O.O.O.O.O.O.O.O.O...{ C   + R Q Q Q Q Q I . . L Q Q Q K .   >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.  0 }  . . . . . . . . . .| } C   + R Q Q Q Q Q I . . L Q Q ! L     >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.  7 ` { { { { { { { { { { { | C   + R Q W Q Q Q I . . P Q Q Q L .   >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.% x x x x x x x x x x x x x f z H E Q Q Q E Y H . . P ! Q ! K     >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.                          t Q Q Q Q Q Q R I z . . L Q Q Q L .   >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.    1 r r y y y y y y y y z W Q Q Q Q Q R P z . . L Q Q Q K .   >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.  . z P R Q Q Q Q Q Q Q Q Q Q Q Q W Q Q R I z . . P ! Q Q K     >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.  . z P R Q Q Q Q Q Q W Q Q Q Q Q Q W Q R P z . . L Q W W J .   >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.  . z I R Q Q Q W W Q Q Q W Q Q Q Q Q Q R I z . . P Q T I l     >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.  . z I R Q Q Y y h Q Q Q Q Q Q W Q Q Q R P z .   L ! T I l     >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.  . z P R Q L 2 $ $ G Q Q Q Q Q Q Q Q Q R P G . . L Q T I l .   >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.  . G L Y H < & < 1 z Q Q Q Q Q Q Q Q Q R P z . . P Q R P l .   >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.  . k s 2 : & 5 G E W Q Q Q Q W Q Q T T U I z . . G T U I l     >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.  . i 7 q @ ; L Q Q Q Q Q Q Q Q Q Q U L I P z . . z P P P l .   >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.  O M S e q 6 U E E R W Q W Q Q Q W Y P P P z .   z P P P l     >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.$ n ' $.( e 9 p P P P R Q Q Q Q Q Q Y P P P z . . z I P I l     >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.c F ] %.[ D d 6 z P P P R W W E W W E Y P P P z .   h G G G h .   >.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.n ) [ %.' v s K H P P P P P P P P P I P P P P I z .   . X X X X >.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>./ ] %.%.' e   a I P P P L L P L P L K P L P P P P z .             >.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.c ) ' $.) >.    u I P P K 3 * = = = = = = - z P P I z .   >.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.c b >.>.    u P P P J o                 j I P I z .   >.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.    u I P P J o     >.>.>.      j I P P z .   >.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.    p I I I J +   >.>.>.>.>.    k I I I G .   >.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.    3 k j j g o   >.>.>.>.>.    y j j j u .   >.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.                  >.>.>.>.>.                  >.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.                  >.>.>.>.>.                  >.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
