!XPM42
50 50 108 2 c
   #010001FF
.  #060009FF
X  #08000EFF
o  #0C0C0CFF
O  #0C0013FF
+  #12011CFF
@  #151514FF
#  #181B16FF
$  #1A151DFF
%  #1B1C1AFF
&  #18211EFF
*  #160024FF
=  #180126FF
-  #1B002BFF
;  #1F1426FF
:  #1F0032FF
>  #201526FF
,  #22132CFF
<  #261F2AFF
1  #210134FF
2  #260E35FF
3  #280E37FF
4  #24003AFF
5  #2B0A3EFF
6  #261033FF
7  #1F2C27FF
8  #1F2C28FF
9  #232422FF
0  #272827FF
q  #212F2AFF
w  #2B2A2CFF
e  #283A33FF
r  #3C3C3CFF
t  #2A0043FF
y  #2E004AFF
u  #300A47FF
i  #31004EFF
p  #2E1040FF
a  #360056FF
s  #380854FF
d  #370058FF
f  #3D2F57FF
g  #3D0162FF
h  #400066FF
j  #45006EFF
k  #460071FF
l  #490074FF
z  #4E007DFF
x  #344A42FF
c  #464646FF
v  #535353FF
b  #4B4668FF
n  #4D6F62FF
m  #526F64FF
M  #4E7162FF
N  #587D6FFF
B  #597E71FF
V  #666666FF
C  #606F69FF
Z  #6D6E6DFF
A  #716A75FF
S  #737373FF
D  #787878FF
F  #530085FF
G  #57008BFF
H  #59008EFF
J  #5D0095FF
K  #5F0098FF
L  #62009DFF
P  #6500A1FF
I  #6801A7FF
U  #6B00ACFF
Y  #6F00B2FF
T  #7100B5FF
R  #7500BBFF
E  #7A00C3FF
W  #7D00C9FF
Q  #8000CDFF
!  #6C9A89FF
~  #73A492FF
^  #8B8B8BFF
/  #979797FF
(  #989898FF
)  #84BBA7FF
_  #A6A6A6FF
`  #B5B5B5FF
'  #BFBFBFFF
]  #8AC4AFFF
[  #8CC6B1FF
{  #8DC8B3FF
}  #91CEB8FF
|  #99DAC3FF
 . #A8F0D6FF
.. #ACF5DAFF
X. #B0FBDFFF
o. #B4FFE4FF
O. #BCFFE6FF
+. #B9FFEAFF
@. #C1C1C1FF
#. #CECECEFF
$. #D2D2D2FF
%. #C0FFE9FF
&. #D4FFEFFF
*. #E0FFF5FF
=. #E9FFF7FF
-. #EFFFF9FF
;. #FEFFFFFF
:. #00000000
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.                            :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.    X 1 1 : 1 : : : 1 -     :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.        4 R E E E E E E E I O         :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.    . O y E W W W W W W W U = O       :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.        d U Y W W E W E W W W E U I :         :.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.        k Q W W W W W W W W W W W E 4         :.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.  . j F U W W W W W W k 4 t t t t t O             :.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.  . I Q W W W E W W W t                           :.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.    X P W W W W W E z l b M n n m Z Z Z Z C M n n n 7 :.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.            X P W W W W W T +   ~ +.+.o.O.;.;.;.;.*.o.o.o...e   :.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.- - - - *   . P W W W W W T +   ! ....o.O.=.-.-.-.&.o.o.o...e   :.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.  . H E R E H . X P W W W W W T +   B { | o.o.o.o.o.o.o.o.o.o. .e   :.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.    J W W Q L . . P W W W W W T +   N [ | X.X.X.X.X.X.X.X.X.X. .e   :.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.  . J Q W Q L . . P W W W W W T +   N [ { } } } } } } } } } } ] q   :.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.  . J W W W K . . P W W W W W T +   N { ] ] ] ] ] ] [ [ [ ] ] ) q     :.c r :.:.:.:.:.
:.:.:.:.:.:.:.    J Q E Q L . . G U R W W W E F z f x x x x x x x x x x x x x & 9 v _ D :.:.:.:.:.:.
:.:.:.:.:.:.:.  . J Q W W K   . z P T W W W W W W t                         @ v ^ ` $.V :.:.:.:.:.:.
:.:.:.:.:.:.:.    J Q E W L . . z L T W W W W W W z i i i i i i i i 4 + , r D _ @.$.` c :.:.:.:.:.:.
:.:.:.:.:.:.:.  . J Q W W L . . z P T W W W E W W W W W Q W W W Q L 5 < A _ ' #.@.( V :.:.:.:.:.:.:.
:.:.:.:.:.:.:.    H E E Q L   . z L Y Q Q E Q E W E W W W W W E L u 9 0 ^ $.' ( S :.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.  . l P T W L . . z L T E R Q E Q W W W W W E K s > % # w v ^ c :.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.  . l L T Q L   . z L T Q Q Q Q E W W W W E g ; & & 3 1 w 0 o   :.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.    l L T W L . . z L T E Q E E Q W W E W R 5 # 6 j U I 3 % .   :.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.    l L T Q L . . z L T Q Q E Q E E Q E Q Q F = J W W T H g .   :.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.  . l L I Y F . . F L I Y T E E Q Q E Q E W R T R T U U L z .   :.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.    l L L L l   . z L L L I Q Q E E Q E Q W Q Q Q U L L P F .   :.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.  . l L L L z . . z L L L I Q E Q E E Q E T R T T I L F h a     :.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.    l P L P z . . z P L L U W W W W W W R L L L L L P a         :.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.  . h F F F h   . z L L L U R E E R E E T L L L L L P a         :.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.X X X X .   . z P L L L P P P P P L L L L L L L L a     :.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.            . z P L L L J J K J J J L K J L L L P a     :.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.  . F L L L l - = = - = = = = 4 J L L P a     :.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.  . z L L L j                 O H L L P a     :.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.  . z L L P k       :.:.:.    + G L L P d     :.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.  . F P L I k     :.:.:.:.:.  O J L L P d     :.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.  . d j j k i     :.:.:.:.:.  O g j j k 4     :.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.                  :.:.:.:.:.                  :.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.                  :.:.:.:.:.                  :.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
