!XPM42
50 50 31 1 c
  #1B1F1EFF
. #1C221EFF
X #1E2422FF
o #212625FF
O #232926FF
+ #242629FF
@ #262B2AFF
# #292D2CFF
$ #2B322EFF
% #2E382FFF
& #2C2E31FF
* #2E3331FF
= #313535FF
- #333A35FF
; #343639FF
: #363B39FF
> #393D3CFF
, #364037FF
< #374039FF
1 #3B423DFF
2 #3B3E40FF
3 #3E4341FF
4 #414544FF
5 #444945FF
6 #444649FF
7 #464A49FF
8 #494C4CFF
9 #4E4E51FF
0 #4F5150FF
q #515253FF
w #595859FF
#o+--:<<115>@&6773#;53:$.XO%,-,$&344=:642=o#::::==
:#+#:<11-$$@#3874&#5531@O%@@$%$@=144&*2;;&#3544411
3&o++@$@OOXO;355##5833-X$1<@XX$-:-3>&##&;:#4844411
4#++====::%O-25;O-4313$o-4<%-$$<53=#*&&&##@:860600
&++:676633,O$*#o#111-%@O-,<451%,53;$;4>;;;&@=>465>
Xo;4886358,OO=OX#3555-XO-33533--55=@>553>4;#+##+#O
 o;6631353@$@$OO@;551%X$113134-$55*$5555>33&#;;++ 
oo*3>3154$$-%o%1@##&#O$1111155%%53*:5055333=+304=+
2*@:3333$%:1$O35*@-12#*133443-$$5<@:5555331*o>00q4
62#=533$$<1-O$31##:38:#-131<$OO@=-O=45553>*+&=qwq8
54##>3*X$1-@#$<:@@:333$@%$@OO$15<=$O%151>$#>>&0w08
54$@$@XoO@O%$$1-XO-33-*31$$O$3531<,$O#%%#&>43#8866
54$Xo@*=%*O##@%@OO%11$<53,OO-4133<<,@@-@*4551$5554
4<$X=>3>3%@;:-#o$,%%$$433%.O-,13<,<1$$=%45441@1543
<-O@46224&&>2>>$$11-O,551O.%,,13,,<1$O@144451$-541
##o$5644>#=>22>;@$-$$,15,.O,,1151<1<@O@145581@#=$#
%%#$3335=#;>2:>1##$=#>53#.$11155311%O%$<3508:Oo.##
14:@-455&+>32353=155>#->@X*355553<%OOOO%5885$$#o-:
133$$583+&>6575>=5444$=&X.@=:11:=@.$,%%@;11=#=$o-:
113-@--#+=;;**&&;7455;1&@#@O@@$$$O*3<11%#$*$@$# O:
3131#OO@>34;@::&48699&+;111--@%:#=4544>>=&2&=2;+.#
%331#@@,3152#;;#45698=#411133-O@*444>>>4==;;244#..
X$,%Oo-53353+&1:*;284&&311<331@@44444>64=+;;244#X.
$$$$X$43354>#26542;&;+;351<33:O-4464468;#;;;664#OO
-<<<O-44554#-54466>&**;3,1141$O#;15406;++&=358>=##
<311O-3388%$5545472@>4*21531%-:;*#386=#+=36688>1$O
-13<O*3805&=535553&@38=#,1-$;733>;&;&=;@40800>>4$O
@$$@X@*--#X@%135>#@@>7;+O$O%543334;++>;@56506>54#.
=3>*#>=#@$%$$-3;&-3-*4;&=*@*75>6442&$###4585>60:O@
457>-73*#341%#:##544**&&64=#23>464=23*OO>5>>505#@>
3504==#@O-42:@+X&45>*;>=287=#;668;>55>#o#;>653&+#5
40q2#&=;=@$2-oX##>4#=483*:;*o=55>&6885:O#*::>4>*#>
408&=6666;#=@#>2=&;+*454$=:-o;54&*5888>#5558551>#*
&>=&408485#@*5554=++@>5-%>3-O=3>+*5558>:5355551-#o
@#=4808545##568544&+o#-#$<<%O#$@o=4553&=11113:-3>o
+=2244454:@;608844>&o+=:---##1>=O#:>-#;;*O$$#;55-#
##%-<442=@@>568642>4&#>3114=*33>$-;@$554&;3>*;4>*>
3:$@$$#@##@;45662486;+;4353$*33>*4;$555>:455:**$:3
454-@o#&&>;=46866604&O;45>*#$-54;>*3555>4134:#O=55
4444-#=>===&&;;244;#+#&@$:451=;;#@$>15555141##$=55
&***=#;842=+#=;;&+&&;4;#=58555-#$$%-,555555;#>;#*#
>>;##O;8854=#6802++;46>+:455554%$O-,%<5558>#&4>##-
45**>&;>>;;;&296;2&;66;+-1555511$.%,-,1555#O#**#$>
;;#:4&##*;:;#&2>60;;66&@-1551-%-%.O%,-133$O#:3>:$@
O@&3>OO>6806;#;664;=64&#:1=#-1:$O.OO%%%$$O.%5588:$
@@=4$X-44444;*66;=#+&*##$##18541$$,OO.O--%$%4585>>
#&>=X$>4>34>#=4&&>>&;>>;+;508541%O,O%%$%11$O1353>4
@&*o#>1>>>>;=&&;444&>484&4555541-O,O%1%$%1%O,35:54
 @@#------14:O=6446&&>4>#>443341-O-@$45>$$$.%---5=
 X#===-%:155=O>4462#&;=#X#:-:111##:-&4851#  .OO@#X
