!XPM42
50 50 198 2 c
   #000000FF
.  #010000FF
X  #020000FF
o  #030000FF
O  #040000FF
+  #060000FF
@  #070000FF
#  #080000FF
$  #090000FF
%  #0A0000FF
&  #0B0000FF
*  #0C0000FF
=  #0D0000FF
-  #0E0000FF
;  #0F0000FF
:  #100000FF
>  #110000FF
,  #130000FF
<  #140000FF
1  #160000FF
2  #190000FF
3  #1A0000FF
4  #1C0000FF
5  #1D0000FF
6  #220000FF
7  #240000FF
8  #2B0000FF
9  #2E0000FF
0  #2F0000FF
q  #300000FF
w  #330000FF
e  #340000FF
r  #380000FF
t  #390000FF
y  #3D0000FF
u  #17201DFF
i  #1F2C27FF
p  #1F2C28FF
a  #212F2AFF
s  #283932FF
d  #283A33FF
f  #400000FF
g  #410000FF
h  #420000FF
j  #460000FF
k  #480000FF
l  #4B0000FF
z  #4C0000FF
x  #4D0000FF
c  #530000FF
v  #540000FF
b  #560000FF
n  #590000FF
m  #5A0000FF
M  #5C0000FF
N  #600000FF
B  #610000FF
V  #630000FF
C  #640000FF
Z  #660000FF
A  #6D0000FF
S  #6F0000FF
D  #7A0000FF
F  #7B0000FF
G  #5B2F2AFF
H  #66463FFF
J  #334941FF
K  #324B43FF
L  #344A42FF
P  #4C6C60FF
I  #4D6F62FF
U  #4E6F62FF
Y  #526F64FF
T  #4C7164FF
R  #587D6FFF
E  #587D70FF
W  #597E71FF
Q  #606F69FF
!  #6B6F6DFF
~  #6F6F6FFF
^  #800000FF
/  #810000FF
(  #880000FF
)  #890000FF
_  #8A0000FF
`  #8C0000FF
'  #8F0000FF
]  #910000FF
[  #920000FF
{  #930000FF
}  #940000FF
|  #960000FF
 . #970000FF
.. #980000FF
X. #990000FF
o. #9C0000FF
O. #9D0000FF
+. #9E0000FF
@. #A00000FF
#. #A60000FF
$. #A80000FF
%. #AA0000FF
&. #AB0000FF
*. #AC0000FF
=. #AF0000FF
-. #B10000FF
;. #B50000FF
:. #B60000FF
>. #BC0000FF
,. #BD0000FF
<. #BE0000FF
1. #C20000FF
2. #C30000FF
3. #C40000FF
4. #C50000FF
5. #C60000FF
6. #C70000FF
7. #C80000FF
8. #C90000FF
9. #CA0000FF
0. #CB0000FF
q. #CD0000FF
w. #CF0000FF
e. #D00000FF
r. #D10000FF
t. #D20000FF
y. #D30000FF
u. #D50000FF
i. #D60000FF
p. #D90000FF
a. #DD0000FF
s. #DE0000FF
d. #E00000FF
f. #E10000FF
g. #E20000FF
h. #E40000FF
j. #E50000FF
k. #E60000FF
l. #E70000FF
z. #EA0000FF
x. #EB0000FF
c. #EF0000FF
v. #F30000FF
b. #F40000FF
n. #F50000FF
m. #F60000FF
M. #F70000FF
N. #F80000FF
B. #F90000FF
V. #FA0000FF
C. #FB0000FF
Z. #FC0000FF
A. #FD0000FF
S. #FE0000FF
D. #FF0000FF
F. #6C9A89FF
G. #72A492FF
H. #84BBA7FF
J. #8AC4AFFF
K. #8BC5B0FF
L. #8CC6B1FF
P. #8CC7B2FF
I. #8DC8B2FF
U. #8DC8B3FF
Y. #8EC9B4FF
T. #91CEB8FF
R. #92CFB9FF
E. #98D8C1FF
W. #9ADCC4FF
Q. #A8F0D6FF
!. #ABF4D9FF
~. #ADF6DBFF
^. #ADF7DCFF
/. #B0FBDFFF
(. #B1FCE0FF
). #B2FFE3FF
_. #B3FFE3FF
`. #B4FFE3FF
'. #B3FFE4FF
]. #B4FFE4FF
[. #B5FFE4FF
{. #B4FFE5FF
}. #B5FFE5FF
|. #B6FFE4FF
 X #B7FFE4FF
.X #B7FFE5FF
XX #B5FFE6FF
oX #BCFFE6FF
OX #B9FFEAFF
+X #C0FFE9FF
@X #D4FFEFFF
#X #E0FFF5FF
$X #E9FFF7FF
%X #EEFFF9FF
&X #EFFFF9FF
*X #FBFFFFFF
=X #FFFFFFFF
-X #00000000
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X                            -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X  + r h g g g g g h f ,     -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X        1 y.V.M.M.M.M.M.M.v.k         -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X    @ 1 9 s.D.D.D.D.D.D.D.Z.M < =     -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X        f i.s.V.D.D.D.D.D.D.D.S.j.a.D         -X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X        l C.D.S.A.A.A.S.D.D.D.D.D.D.]   .     -X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X            2 v b b b b c { D.D.D.D.D.D.p.&.( %   -X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X                          m D.D.D.D.D.D.D.D.r.;   -X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-Xp P U U I Q ~ ~ ~ ! Y I U T H ' @.b.D.D.D.D.D.q.;     -X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X  d ~.XX}.{.#X=X=X=X*X+X{.XXOXG.  6 k.D.D.D.D.D.q.;             -X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X  d !.'._.).@X&X%X&X$XoX).^.~.F.  7 k.D.D.D.D.D.q.; . 8 t r r e -X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X  d !.]._._.[..X.X X|.`._.W.Y.W   7 k.D.D.D.D.D.q.- $ >.M.v.M.:.@   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X  s Q.(./././././././././.E.L.R   7 k.D.D.D.D.D.q.- % 4.D.D.D.,.@   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X  a K.R.T.T.T.T.T.T.T.T.T.I.P.R   7 k.D.D.D.D.D.q.- % 4.D.D.D.,.@   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X  i H.J.J.J.J.J.J.J.J.J.J.J.U.E   7 k.D.D.D.D.D.q.- % 4.D.D.D.,.@   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-Xu J L L L L L L L L L L L K G +.*.m.D.D.D.c.a.=.* % 4.D.D.D.,.@   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X                          m D.D.D.D.D.D.j.4.O.& % 4.D.D.D.,.@   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X  O y x n C V V V V V V B o.D.D.D.D.D.D.j.5.+.& % 4.D.D.D.,.@   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X  & +.6.k.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.j.5.+.& % 4.D.D.D.,.@   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X  & O.5.j.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.j.5.+.& % 4.D.B.N.;.@   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X  & O.5.j.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.j.5.+.& % 4.D.g.9.} +   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X  & O.5.j.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.j.5.+.& % 4.D.d.5.] +   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X  & O.5.j.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.j.5.+.& % 4.D.d.5.] +   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X  & O.5.j.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.j.5.+.& % 4.D.f.5.] +   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X  & O.5.t.a.l.S.D.D.D.D.D.D.D.D.D.S.l.a.t.5.+.& $ %.d.e.6.] +   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X  & @.9.4.1.u.D.D.D.D.D.D.D.D.D.D.S.u.1.2.5.+.& # | 5.2.6.] +   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X  @ Z / #.4.w.z.x.x.x.M.D.D.D.D.D.S.u.2.3.5.+.& #  .6.3.6.] +   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X    .   A 6.3.3.3.3.3.z.D.D.D.D.D.D.i.2.3.5.+.& # X.8.5.8.[ +   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X        A 6.3.3.3.3.3.h.M.m.m.m.m.n.y.2.3.5.+.& + ^ $.#.$.^ +   -X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X    A 6.3.3.3.3.3.7.9.9.9.9.9.8.5.3.3.5.+.&   = > > > : -X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X    A 6.3.3.2.<.,.,.,.,.,.,.,.,.1.3.3.5.+.&             -X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X    A 6.3.4.:.j 0 q q q q q q w ..5.3.5.+.&   -X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X    A 6.3.4.-.3                 ) 6.3.5.+.&   -X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X    A 6.3.4.-.4     -X-X-X    o _ 6.3.5.+.&   -X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X    S 0.6.8.;.5   -X-X-X-X-X  o ` 0.6.9.@.*   -X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X    z _ ( ) F <   -X-X-X-X-X  X N _ ( _ A #   -X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X    . o o o X     -X-X-X-X-X    X o o o X     -X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X                  -X-X-X-X-X                  -X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
