!XPM42
50 50 199 2 c
   #000000FF
.  #010000FF
X  #020000FF
o  #030000FF
O  #040000FF
+  #060000FF
@  #070000FF
#  #080000FF
$  #090000FF
%  #0A0000FF
&  #0B0000FF
*  #0C0000FF
=  #0D0000FF
-  #0E0000FF
;  #0F0000FF
:  #100000FF
>  #110000FF
,  #130000FF
<  #140000FF
1  #160000FF
2  #190000FF
3  #1A0000FF
4  #1C0000FF
5  #1D0000FF
6  #220000FF
7  #240000FF
8  #2B0000FF
9  #2E0000FF
0  #2F0000FF
q  #300000FF
w  #330000FF
e  #340000FF
r  #380000FF
t  #390000FF
y  #3D0000FF
u  #17201DFF
i  #1F2C27FF
p  #1F2C28FF
a  #212F2AFF
s  #283932FF
d  #283933FF
f  #283A33FF
g  #400000FF
h  #410000FF
j  #420000FF
k  #460000FF
l  #480000FF
z  #4B0000FF
x  #4C0000FF
c  #4D0000FF
v  #530000FF
b  #540000FF
n  #560000FF
m  #590000FF
M  #5A0000FF
N  #5C0000FF
B  #600000FF
V  #610000FF
C  #630000FF
Z  #640000FF
A  #660000FF
S  #6D0000FF
D  #6F0000FF
F  #7A0000FF
G  #7B0000FF
H  #5B2F2AFF
J  #66463FFF
K  #334941FF
L  #324B43FF
P  #344A42FF
I  #4C6C60FF
U  #4D6F62FF
Y  #4E6F62FF
T  #526F64FF
R  #4C7164FF
E  #587D6FFF
W  #587D70FF
Q  #597E71FF
!  #606F69FF
~  #6B6F6DFF
^  #6F6F6FFF
/  #800000FF
(  #810000FF
)  #880000FF
_  #890000FF
`  #8A0000FF
'  #8C0000FF
]  #8F0000FF
[  #910000FF
{  #920000FF
}  #930000FF
|  #940000FF
 . #960000FF
.. #970000FF
X. #980000FF
o. #990000FF
O. #9C0000FF
+. #9D0000FF
@. #9E0000FF
#. #A00000FF
$. #A60000FF
%. #A80000FF
&. #AA0000FF
*. #AB0000FF
=. #AC0000FF
-. #AF0000FF
;. #B10000FF
:. #B40000FF
>. #B50000FF
,. #B60000FF
<. #BC0000FF
1. #BD0000FF
2. #BE0000FF
3. #C20000FF
4. #C30000FF
5. #C40000FF
6. #C50000FF
7. #C60000FF
8. #C70000FF
9. #C80000FF
0. #C90000FF
q. #CA0000FF
w. #CB0000FF
e. #CD0000FF
r. #CF0000FF
t. #D00000FF
y. #D10000FF
u. #D20000FF
i. #D30000FF
p. #D50000FF
a. #D60000FF
s. #D90000FF
d. #DD0000FF
f. #DE0000FF
g. #E00000FF
h. #E10000FF
j. #E20000FF
k. #E40000FF
l. #E50000FF
z. #E60000FF
x. #E70000FF
c. #EA0000FF
v. #EB0000FF
b. #EF0000FF
n. #F30000FF
m. #F40000FF
M. #F50000FF
N. #F60000FF
B. #F70000FF
V. #F80000FF
C. #F90000FF
Z. #FA0000FF
A. #FB0000FF
S. #FC0000FF
D. #FD0000FF
F. #FE0000FF
G. #FF0000FF
H. #6C9A89FF
J. #72A492FF
K. #84BBA7FF
L. #8AC4AFFF
P. #8BC5B0FF
I. #8CC6B1FF
U. #8CC7B2FF
Y. #8DC8B2FF
T. #8DC8B3FF
R. #8EC9B4FF
E. #91CEB8FF
W. #92CFB9FF
Q. #98D8C1FF
!. #9ADCC4FF
~. #A8F0D6FF
^. #ABF4D9FF
/. #ADF6DBFF
(. #ADF7DCFF
). #B0FBDFFF
_. #B1FCE0FF
`. #B2FFE3FF
'. #B3FFE3FF
]. #B4FFE3FF
[. #B3FFE4FF
{. #B4FFE4FF
}. #B5FFE4FF
|. #B4FFE5FF
 X #B5FFE5FF
.X #B6FFE4FF
XX #B7FFE5FF
oX #B5FFE6FF
OX #BCFFE6FF
+X #B9FFEAFF
@X #C0FFE9FF
#X #D4FFEFFF
$X #E0FFF5FF
%X #E9FFF7FF
&X #EEFFF9FF
*X #EFFFF9FF
=X #FBFFFFFF
-X #FFFFFFFF
;X #00000000
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X                            ;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X    , g j h h h h h j r +   ;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X        l n.B.B.B.B.B.B.Z.i.1         ;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X    = < N S.G.G.G.G.G.G.G.f.9 1 @     ;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X        F d.l.F.G.G.G.G.G.G.G.Z.f.a.g         ;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X    .   [ G.G.G.G.G.G.F.D.D.D.F.G.A.z         ;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X  % ) *.s.G.G.G.G.G.G.} v n n n n b 2             ;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X  ; y.G.G.G.G.G.G.G.G.M                           ;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X    ; e.G.G.G.G.G.m.#.] J R Y U T ~ ^ ^ ^ ! U Y Y I p ;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X            ; e.G.G.G.G.G.z.6   J.+XoX|.@X=X-X-X-X$X|. XoX/.f   ;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;Xe r r t 8 . ; e.G.G.G.G.G.z.7   H./.(.`.OX%X*X&X*X#X`.'.[.^.d   ;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  @ ,.B.n.B.<.$ - e.G.G.G.G.G.z.7   Q R.!.'.]..XXXXXXX}.'.'.{.^.f   ;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  @ 1.G.G.G.6.% - e.G.G.G.G.G.z.7   E I.Q.).).).).).).).).)._.~.s   ;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  @ 1.G.G.G.6.% - e.G.G.G.G.G.z.7   E U.Y.E.E.E.E.E.E.E.E.E.W.P.a   ;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  @ 1.G.G.G.6.% - e.G.G.G.G.G.z.7   W T.L.L.L.L.L.L.L.L.L.L.L.K.i   ;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  @ 1.G.G.G.6.% * -.d.b.G.G.G.N.=.@.H L P P P P P P P P P P P K u ;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  @ 1.G.G.G.6.% & +.6.l.G.G.G.G.G.G.M                           ;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  @ 1.G.G.G.6.% & @.7.l.G.G.G.G.G.G.O.V C C C C C C Z m c y O   ;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  @ 1.G.G.G.6.% & @.7.l.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.z.8.@.&   ;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  @ >.V.C.G.6.% & @.7.l.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.l.7.+.&   ;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  + | q.j.G.6.% & @.7.l.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.l.7.+.&   ;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  + [ 7.g.G.6.% & @.7.l.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.l.7.+.&   ;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  + [ 7.g.G.6.% & @.7.l.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.l.7.+.&   ;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  + [ 7.h.G.6.% & @.7.l.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.l.7.+.&   ;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  + [ 8.t.g.&.$ & @.7.u.d.x.F.G.G.G.G.G.G.G.G.G.F.x.d.u.7.+.&   ;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  + [ 8.4.7. .# & @.7.4.3.p.F.G.G.G.G.G.G.G.G.G.G.p.3.6.q.#.&   ;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  + [ 8.5.8...# & @.7.5.4.p.F.G.G.G.G.G.B.v.v.v.c.r.6.$.( A @   ;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  + { 0.7.0.o.# & @.7.5.4.a.G.G.G.G.G.G.c.5.5.5.5.5.8.S   .     ;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X  + / %.$.%./ + & @.7.5.4.i.M.N.N.N.N.B.k.5.5.5.5.5.8.S         ;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X: > > > =   & @.7.5.5.7.0.q.q.q.q.q.9.5.5.5.5.5.8.S     ;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X            & @.7.5.5.3.1.1.1.1.1.1.1.1.2.4.5.5.8.S     ;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X  & @.7.5.7.X.w q q q q q q 0 k ,.6.5.8.S     ;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X  & @.7.5.8._                 3 ;.6.5.8.S     ;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X  & @.7.5.8.` o     ;X;X;X    4 ;.6.5.8.S     ;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X  * #.q.8.w.' o   ;X;X;X;X;X  5 :.0.8.w.D     ;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X  # S ` ) ` B X   ;X;X;X;X;X  < G _ ) ` x     ;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X    X o o o X     ;X;X;X;X;X    X o o o .     ;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X                  ;X;X;X;X;X                  ;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
