!XPM42
50 50 179 2 c
   #030204FF
.  #030305FF
X  #040305FF
o  #030406FF
O  #070608FF
+  #070708FF
@  #070709FF
#  #080709FF
$  #080809FF
%  #08080AFF
&  #09080AFF
*  #09090AFF
=  #09090BFF
-  #0A0A0BFF
;  #0A0A0CFF
:  #0B0A0CFF
>  #0B0B0CFF
,  #0B0B0DFF
<  #0D0C0EFF
1  #0D0D0FFF
2  #0E0E0FFF
3  #0D0D10FF
4  #0F0E10FF
5  #0E0E11FF
6  #101013FF
7  #131315FF
8  #121316FF
9  #161517FF
0  #161617FF
q  #161618FF
w  #161619FF
e  #171719FF
r  #19191AFF
t  #19191BFF
y  #1B1B1FFF
u  #1D1D1EFF
i  #1D1D1FFF
p  #1B1C20FF
a  #1F1F21FF
s  #1E1F23FF
d  #1F2021FF
f  #1F2024FF
g  #232325FF
h  #252527FF
j  #242428FF
k  #24262AFF
l  #272829FF
z  #28292DFF
x  #282A2EFF
c  #282A2FFF
v  #2C2D32FF
b  #2C2E33FF
n  #2D3034FF
m  #2F3236FF
M  #303237FF
N  #303337FF
B  #313438FF
V  #313439FF
C  #323439FF
Z  #323539FF
A  #36383EFF
S  #3D4146FF
D  #43464CFF
F  #44474CFF
G  #4B4E54FF
H  #4C4F56FF
J  #51555CFF
K  #585B63FF
L  #646972FF
P  #6B717AFF
I  #717780FF
U  #737982FF
Y  #7A8089FF
T  #7F858FFF
R  #838A95FF
E  #838B95FF
W  #87909BFF
Q  #87919CFF
!  #88919CFF
~  #929AA6FF
^  #98A1ADFF
/  #9EA7B3FF
(  #A0AAB6FF
)  #A6AEB5FF
_  #A6AEB6FF
`  #A7AEB6FF
'  #A6AEB7FF
]  #A7AFB7FF
[  #A7AFB8FF
{  #A5AEBAFF
}  #A8B0B8FF
|  #A8B0B9FF
 . #A9B1B9FF
.. #A9B1BAFF
X. #A9B2BAFF
o. #AAB2BBFF
O. #AAB3BCFF
+. #ABB3BCFF
@. #ADB6BFFF
#. #A9B3C0FF
$. #AFB8C2FF
%. #AFB9C7FF
&. #B0B8C2FF
*. #B0B9C3FF
=. #B2BBC5FF
-. #B2BBC7FF
;. #B1BBC9FF
:. #B2BCC8FF
>. #B4BECAFF
,. #B4BECBFF
<. #B7C1CEFF
1. #B8C2CEFF
2. #B7C2D0FF
3. #B8C3D1FF
4. #BAC4D0FF
5. #BAC5D0FF
6. #BBC5D1FF
7. #BBC6D1FF
8. #BAC5D3FF
9. #BEC9D5FF
0. #BFC9D6FF
q. #BEC9D7FF
w. #BFCAD6FF
e. #BFCAD7FF
r. #BFCBD9FF
t. #C0CBD8FF
y. #C1CCD8FF
u. #C1CCD9FF
i. #C2CDD9FF
p. #C0CCDAFF
a. #C2CDDAFF
s. #C3CEDBFF
d. #C2CEDCFF
f. #C3CFDCFF
g. #C4CFDCFF
h. #C4CFDDFF
j. #C6D2DFFF
k. #C6D2E0FF
l. #C6D2E1FF
z. #C7D3E2FF
x. #C9D4E2FF
c. #C8D4E3FF
v. #C9D5E3FF
b. #C8D5E4FF
n. #CAD6E4FF
m. #CAD6E5FF
M. #CAD6E6FF
N. #CBD7E6FF
B. #CCD8E7FF
V. #CCD8E8FF
C. #CCD9E8FF
Z. #CDD9E8FF
A. #CDDAE9FF
S. #CEDAEAFF
D. #CEDBEAFF
F. #CEDBEBFF
G. #CFDBEBFF
H. #CFDCEBFF
J. #CFDCECFF
K. #D0DCECFF
L. #D0DDECFF
P. #D0DDEDFF
I. #D1DDEDFF
U. #D1DEEDFF
Y. #D1DEEEFF
T. #D2DEEEFF
R. #D2DFEEFF
E. #D2DFEFFF
W. #D3E0F0FF
Q. #D3E0F1FF
!. #D4E1F1FF
~. #D4E2F1FF
^. #D5E2F2FF
/. #D5E3F3FF
(. #D6E3F3FF
). #D6E3F4FF
_. #D6E4F4FF
`. #D7E4F4FF
'. #00000000
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.t X . o o o o o o o o o o o o o o o o o o o o o o o o o o o o o .   q '.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.% H E Q Q Q ! Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q ! Q Q Q W R K = l '.'.'.'.'.'.'.
'.'.'.'.'.'.u w ;.~._.`.`.x.7.7.6.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.6.j.(.`.`.^.!.3.f 0 '.'.'.'.'.'.'.
'.'.'.'.'.'.4 A c.H.E.W.s.o.) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  .w.E.W.P.P.k.F > '.'.'.'.'.'.'.
'.'.'.'.'.'.$ L Y.K.U.a.X._ _ _ _ _ _ ` _ _ ' _ ` _ _ _ _ _ _ _ _ ` _ } 9.E.H.P.S.U O '.'.'.'.'.'.'.
'.'.'.'.'.'.; ~ E.P.S.h.y.u.i.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.i.u.s.K.F.J.D.( 5 h '.'.'.'.'.'.
'.'.'.'.'.e p 2.U.Y.H.!.!.W.B.n.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.n.B.Q.!.E.D.D.H.r.k 9 '.'.'.'.'.'.
'.'.'.'.'.1 S A.K.P.F.W.W.t.O..................................... .+.u.W.E.J.C.H.I.G - '.'.'.'.'.'.
'.'.'.'.'.# P /.Y.L.H.U.0.} ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) | e.J.J.V.Y.(.Y + '.'.'.'.'.'.
'.'.'.'.'., ^ ).E.H.K.g.=.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.=.f.P.m.E.(.{ 6 a '.'.'.'.'.
'.'.'.'.q s 8.^.W.D.P.Z.P.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.P.C.L.B.W.!.d.x 7 '.'.'.'.'.
'.'.'.'.< D G.W.W.J.U.D.!.N.7.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.4.u.T.W.H.F.B.W.W.R.J : '.'.'.'.'.
'.'.'.'.# I (.W.W.P.L.F.v.$._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ [ 6.L.H.S.G.W.W.(.T @ '.'.'.'.'.
'.'.'.g 3 / `.!.!.E.L.k.@._ ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 1.D.C.Y.!.!.).#.8 u '.'.'.'.
'.'.'.r y %.M.b.b.c.d.<.-.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.:.q.p.l.z.z.c.,.j 0 '.'.'.'.
'.'.'.a = c V B B V n b N Z Z Z Z C Z C Z C Z Z Z Z Z Z Z Z Z Z C Z C Z M v b m m m M z = i '.'.'.'.
'.'.'.'.i 2 & & * & = = * * * * & * & * & * & * & * * * * * * & * & * & * * = * * * & 1 d '.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
