!XPM42
50 50 47 1 c
  #2A2621FF
. #2E2A24FF
X #312C27FF
o #332E29FF
O #36312BFF
+ #3A342EFF
@ #3D3630FF
# #3E3832FF
$ #433C35FF
% #463F39FF
& #474037FF
* #484137FF
= #474039FF
- #4C443CFF
; #4F483EFF
: #50473EFF
> #50493FFF
, #4E4740FF
< #4F4841FF
1 #504740FF
2 #544C43FF
3 #584F46FF
4 #564F48FF
5 #575046FF
6 #595146FF
7 #575048FF
8 #5C544AFF
9 #5F584DFF
0 #5F5850FF
q #60574CFF
w #61594EFF
e #645C51FF
r #685F54FF
t #676053FF
y #6A6156FF
u #6E655AFF
i #70675BFF
p #736A5EFF
a #766D61FF
s #796F62FF
d #7C7265FF
f #7E7569FF
g #817669FF
h #847A6DFF
j #887D6FFF
k #857B70FF
l #8C8173FF
o@<4447799774<<%+X@48e00ruuy044,X.*>9tw99ww974<<<%
@=akkffffffsppuu4o%tuaauiuuyeufrOoylgdiuuuiuurrrau
@,ee0070888977000O@08874744470yeOOtlsutw8268q8847e
@=08774785>544797O#79822<4<44404XOtspiw8<=,5848447
+<e8744796>>>5697O#9996211214482XOwypt6>===,144240
o2w88772>>6>569e4O#8798222222482XO6ttwq>==-=,12447
o<w9862:-;>>59we<O#9888842233301Xo>wwq6w8=,,-12478
o<w996>-*->59eww-.#70999888880w%oO>w6wwte-2777480q
o#ee822:>>268885$.$:333:3333333%+O*999w9>w99966642
oo,<=%==%$$$$%*$$ X$$$$+++o$$$$%*X*;>>>*$**###@+@+
rrr0,+X+##*;2772%3:3%%$O-1111%-%****$+X++#*;;>9tuu
iassu2@2ypddsppigggjgg:%ugggggsgddyi9*+*ttaapaadgs
7448e4@<utq622>2:qiiyr%%qryyrqqq6www9;O*w9869>6878
4<4<88@1w5>>::-;%qwrwq%:qqqwqreq5>558>O*866>>>>>47
4,<448@,62>522:::33qqq%$33qqqqqq5>>585X*65>>>>>>37
44<48w@$w856632>::6qqq%$33%3%%3355>56;.*8555>>>>44
707780#+2w65665>:36qq>%$:>:::::>>>>68;X$865>6>6978
4<<<<4#+*56688656633q:%$:>3>>3666>8>>*o@6655>>>><<
oooo+O.O#+##**&&$$$$$$$$$$***$:$&$##*+XO#####+OOOO
#XXo#@OoO$**&&$+X..XXX.O$$OOXX$$+..*5*55;*&&**;;1,
0+,rauie<affdat5$$:qq6>*:>:%6ipgt+oydwpgggfgfllgfa
8+<uue0e79uuuyw>$:gggppyyuuuirw6w#+8qqqwtt9tw9wtee
4+<ry09098889w9>+3rqqeeq89q6>>6q9&$868qw9668>888qq
4O,eee9878776885+:wqqwwq823>>:qq8&+6wqww9698w98908
4O-e0e0422256685+2w6q86621;;22278*o2w8wewwqqwq8880
4@%q0qq45>25888*o>w666621,;22288w*Ow88etwwww983240
4@,qeee8656>898&+5w322>2;-;>5688w*#88wtwwwwq821288
,@7reqqewwwqtt6*$562226>2-;2688w8*+-wwwtrrq82:,48e
,@%1%%%-:::-:>3:+q6>>66>5>>>5>>66*#-22>;::;-%$O%<4
@@$+o...XXXo$O$OX$$$$$$+oO+oooO#&##*#+OoooOOX..O$#
ruaar7,@$*>q$.$>>$$*$$$*;>5>>;+#6yuuuyttyuiy%o7rar
aasarrrewigp>o:ipqggdgdsssaaiw+*tuaddhdgjhgi<+affs
0wewwqqqqwii>+*q>qewqqqq3>336>O*qqq>>>wwww9t>@9prq
88ewqq66>qwy>X*6:qqq>:3333::6>O:qww>>*>>6>8t6@9pr8
338wq6q>>>qw>X*>:6qqq>>338>:>6X$ww>>*;>>>68w5@8t88
32236q6>>q6q6X+6q>>qq>>>3qq>>:.$wt>>>*>>>66w5@6947
03366qwq>6qq*X*>5>>>>55>>8q3>: $wwq>>>>>55896@5947
0qqqqqwww6q>*X#*:-**;;;>>33>:$ $>qw>qw>>56895@5988
-1%%%-%****+OXO++oXXoOO#$$$$$O O**;****&&*---#&*%%
OOoX..oo+****>>>>**$$$Oo$$$$$$oOooOOOOO&#####O+OOO
e4,$o=ipggllglllljjjgu5o$ihdyuirwwuy$o%rpasaiisffd
khsr$2irwqttwtypdpuyuy;o#wippppuyyud2o=ruuupaasdgg
0we6$$86>6qqwwqqrw876w*X*93>>>1->>68>X;rtwwww9w988
74q7@$87qqqqw>qqww6256$.26:-::,%->662o2e8898888647
3387#$836868wwwwww8228$.26;;1221:>6q2o297877>55547
77q6@@686868>w99999879=o26523433>6892o408777>>2578
78q2++>666>8q>>9688888-O-655383368w8=@2e8777755888
88q%+o%225q>89w>889988=X$25533836665%o=9q887888908
1-%$@o$%%111:::%%1111:$X+%1%%%$$*$$#O.+$<<<,,#%,<<
@@++Ooo$+$$+OXXXXXXXXoXXO$$++$+o....X..ooo+o.  oO@
